﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{CDF73A5B-3AD2-4BDF-9D1B-4196AF03D12F}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>gta_anticheat</RootNamespace>
    <AssemblyName>gta anti cheat</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>gta_anticheat.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PacketDotNet, Version=1.3.0.0, Culture=neutral, PublicKeyToken=451414c7667b2a58, processorArchitecture=MSIL">
      <HintPath>..\packages\PacketDotNet.1.4.0\lib\net47\PacketDotNet.dll</HintPath>
    </Reference>
    <Reference Include="SharpPcap, Version=6.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\SharpPcap.6.1.0\lib\netstandard2.0\SharpPcap.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Buffers, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Buffers.4.5.1\lib\net461\System.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="System.Memory, Version=4.0.1.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Memory.4.5.4\lib\net461\System.Memory.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics" />
    <Reference Include="System.Numerics.Vectors, Version=4.1.4.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Numerics.Vectors.4.5.0\lib\net46\System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.CompilerServices.Unsafe.5.0.0\lib\net45\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encoding.CodePages, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Text.Encoding.CodePages.5.0.0\lib\net461\System.Text.Encoding.CodePages.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="YamlDotNet, Version=11.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e, processorArchitecture=MSIL">
      <HintPath>..\packages\YamlDotNet.11.2.1\lib\net45\YamlDotNet.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Configuration.cs" />
    <Compile Include="controls\AntiCheatStatusControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="controls\AntiCheatStatusControl.Designer.cs">
      <DependentUpon>AntiCheatStatusControl.cs</DependentUpon>
    </Compile>
    <Compile Include="controls\DropdownControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="controls\DropdownControl.Designer.cs">
      <DependentUpon>DropdownControl.cs</DependentUpon>
    </Compile>
    <Compile Include="controls\MoveableWindowControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="controls\RoundedWindow.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DeviceSelectionWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DeviceSelectionWindow.Designer.cs">
      <DependentUpon>DeviceSelectionWindow.cs</DependentUpon>
    </Compile>
    <Compile Include="PacketScanner.cs" />
    <Compile Include="Window.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Window.Designer.cs">
      <DependentUpon>Window.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="controls\AntiCheatStatusControl.resx">
      <DependentUpon>AntiCheatStatusControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="controls\DropdownControl.resx">
      <DependentUpon>DropdownControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DeviceSelectionWindow.resx">
      <DependentUpon>DeviceSelectionWindow.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Window.resx">
      <DependentUpon>Window.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\logo.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\closebtn.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\minimizebtn.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\statsbg.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\sats_spacer.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\control_left_style.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\control_right_style.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\jailcontrol_bg.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\centerart.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\av_off.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\av_on.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\jailcontrol_anchor_symbol.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\jailcontrol_inputbg.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\jailcontrol_corner.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>